[Unit]
Description=Arduino Nano MQTT Reader for Air Quality Sensors
Documentation=https://github.com/ericabelson/Air-quality-sensors
After=network-online.target mosquitto.service
Wants=network-online.target

[Service]
Type=simple
User=cerberus
WorkingDirectory=/home/cerberus/Air-quality-sensors/firmware/xu4Mqqt
ExecStart=/usr/bin/python3 /home/cerberus/Air-quality-sensors/firmware/xu4Mqqt/nanoReader.py 0
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nanoReader

# Service hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/cerberus/utData /home/cerberus/.local

[Install]
WantedBy=multi-user.target
